# calculator

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/zju/id21832083/hqh/: BaseCalculatorHelper.java  CalculatorActivity.java  CalculatorEnDecryption.java  CalculatorGraphHelper.java  CalculatorProgrammerHelper.java  CalculatorUnicodeHelper.java  Common.java  ICalculatorHelper.java  MainActivity.java  MainDialog.java  NoScrollViewPager.java  RecycleViewAdapter.java  RefreshLayoutActivity.java  WeiboLoginActivity.java  WeiboMainActivity.java
app/src/main/java/cn/zju/id21832083/hqh/layout/: CustomDrawLayout.java
app/src/main/java/cn/zju/id21832083/hqh/util/: ArithHelper.java  BaseDialog.java  Calculator.java  (+6 more)
app/src/main/res/anim/: dialog_center_in.xml  dialog_center_out.xml
app/src/main/res/drawable/: btn_item.xml  btn_pressed.xml  btn_standard.xml  btn_unpressed.xml  ic_notifications_black_24dp.xml  main_dialog_bg.xml  reactor.xml  unicode_ev.xml  weibo_content_bg.xml
app/src/main/res/layout/: activity_main.xml  activity_weibo_main.xml  calculator.xml  calculator_en_decryption.xml  calculator_programmer.xml  calculator_standard.xml  calculator_unicode.xml  choice_item.xml  main_dialog.xml  refresh_layout.xml  weibo_add.xml  weibo_login_activity.xml  weibo_mina.xml  weibo_notification.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/mipmap-anydpi-v26/: ic_menu.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/test/java/cn/zju/id21832083/hqh/: ExampleUnitTest.java
(+2 files in other folders)
