<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="cn.zju.id21832083.hqh.WeiboMainActivity">


    <android.support.v4.view.ViewPager
        android:id="@+id/weibo_vp"
        android:layout_above="@+id/navigation"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


    </android.support.v4.view.ViewPager>

    <LinearLayout
        android:layout_alignParentBottom="true"
        android:id="@+id/navigation"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:textSize="20dp"
            android:gravity="center"
            android:text="Mine"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="40dp" />
        <TextView
            android:textSize="20dp"
            android:text="Add"
            android:gravity="center"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content" />
        <TextView
            android:textSize="20dp"
            android:text="Notification"
            android:gravity="center"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content" />
    </LinearLayout>

</RelativeLayout>
