<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#aecde2">
    <RelativeLayout
        android:id="@+id/rv_cal"
        android:layout_width="match_parent"
        android:layout_height="100dp">
        <EditText
            tools:text="0"
            android:id="@+id/cal_ev"
            android:background="@null"
            android:layout_marginRight="20dp"
            android:textColor="#000000"
            android:layout_centerVertical="true"
            android:layout_alignParentEnd="true"
            android:textSize="40dp"
            android:textAlignment="textEnd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </RelativeLayout>

    <LinearLayout
        android:layout_marginHorizontal="10dp"
        android:layout_below="@+id/rv_cal"
        android:id="@+id/ll_contents"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:id="@+id/rl_hex"
            android:layout_marginBottom="5dp"
            android:layout_width="80dp"
            android:layout_height="wrap_content">
            <TextView
                android:text="HEX"
                style="@style/Text_Program"
                 />
            <TextView
                android:layout_alignParentEnd="true"
                android:text="0"
                style="@style/Text_Program"
                />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rl_dec"
            android:layout_marginBottom="5dp"
            android:layout_width="80dp"
            android:layout_height="wrap_content">
            <TextView
                android:text="DEC"
                style="@style/Text_Program"
                />
            <TextView
                android:layout_alignParentEnd="true"
                android:text="0"
                style="@style/Text_Program"
                />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rl_oct"
            android:layout_marginBottom="5dp"
            android:layout_width="80dp"
            android:layout_height="wrap_content">
            <TextView
                android:text="OCT"
                style="@style/Text_Program"
                />
            <TextView
                android:layout_alignParentEnd="true"
                android:text="0"
                style="@style/Text_Program"
                />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rl_bin"
            android:layout_marginBottom="5dp"
            android:layout_width="80dp"
            android:layout_height="wrap_content">
            <TextView
                android:text="BIN"
                style="@style/Text_Program"
                />

            <TextView
                style="@style/Text_Program"
                android:layout_alignParentEnd="true"
                android:layout_alignParentTop="true"
                android:text="0" />
        </RelativeLayout>


    </LinearLayout>

    <LinearLayout
        android:layout_below="@+id/ll_contents"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            style="@style/LineLayout_Theme">
            <LinearLayout
                style="@style/LineLayout_Theme2">
                <Button
                    android:id="@+id/calp_btn_a"
                    android:layout_margin="4dp"
                    android:text="A"
                    style="@style/ButtonStyle"/>
                <Button
                    android:id="@+id/calp_btn_b"
                    android:layout_margin="4dp"
                    android:text="B"
                    style="@style/ButtonStyle"/>
                <Button
                    android:id="@+id/calp_c"
                    android:layout_margin="4dp"
                    android:text="C"
                    style="@style/ButtonStyle"/>
                <Button
                    android:id="@+id/calp_d"
                    android:layout_margin="4dp"
                    android:text="D"
                    style="@style/ButtonStyle"/>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            style="@style/LineLayout_Theme">
            <LinearLayout
                style="@style/LineLayout_Theme2">
                <Button
                    android:id="@+id/calp_btn_7"
                    android:layout_margin="4dp"
                    android:text="7"
                    style="@style/ButtonStyle"/>
                <Button
                    android:id="@+id/calp_btn_8"
                    android:layout_margin="4dp"
                    android:text="8"
                    style="@style/ButtonStyle"/>
                <Button
                    android:id="@+id/calp_btn_9"
                    android:layout_margin="4dp"
                    android:text="9"
                    style="@style/ButtonStyle"/>
                <Button
                    android:id="@+id/calp_btn_E"
                    android:layout_margin="4dp"
                    android:text="E"
                    style="@style/ButtonStyle"/>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            style="@style/LineLayout_Theme">
            <LinearLayout
                style="@style/LineLayout_Theme2">
                <Button
                    android:id="@+id/calp_btn_4"
                    android:text="4"
                    android:layout_margin="4dp"
                    style="@style/ButtonStyle"/>
                <Button
                    android:id="@+id/calp_btn_5"
                    android:text="5"
                    android:layout_margin="4dp"
                    style="@style/ButtonStyle"/>
                <Button
                    android:id="@+id/calp_btn_6"
                    android:text="6"
                    android:layout_margin="4dp"
                    style="@style/ButtonStyle"/>
                <Button
                    android:id="@+id/calp_btn_f"
                    android:text="F"
                    android:layout_margin="4dp"
                    style="@style/ButtonStyle"/>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            style="@style/LineLayout_Theme">
            <LinearLayout
                style="@style/LineLayout_Theme2">
                <Button
                    android:id="@+id/calp_btn_1"
                    android:layout_margin="4dp"
                    android:text="1"
                    style="@style/ButtonStyle"/>
                <Button
                    android:id="@+id/calp_btn_2"
                    android:layout_margin="4dp"
                    android:text="2"
                    style="@style/ButtonStyle"/>
                <Button
                    android:id="@+id/calp_btn_3"
                    android:layout_margin="4dp"
                    android:text="3"
                    style="@style/ButtonStyle"/>
                <Button
                    android:id="@+id/calp_btn_0"
                    android:layout_margin="4dp"
                    android:text="0"
                    style="@style/ButtonStyle"/>
            </LinearLayout>
        </LinearLayout>

    </LinearLayout>
</RelativeLayout>