<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#aecde2"
    >

    <RelativeLayout
        android:id="@+id/rv_tb"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:id="@+id/btn_menu"
            android:layout_centerVertical="true"
            android:background="@mipmap/ic_menu_layer"
            android:layout_width="50dp"
            android:layout_height="50dp" />
        <TextView
            android:id="@+id/tvMenuItem"
            android:textColor="#000"
            android:textSize="20dp"
            android:text="STANDARD"
            android:layout_toEndOf="@+id/btn_menu"
            android:layout_centerVertical="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"/>
        <Button
            android:id="@+id/btn_more"
            android:layout_centerVertical="true"
            android:layout_alignParentEnd="true"
            android:background="@drawable/more"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginEnd="10dp"/>
    </RelativeLayout>


    <cn.zju.id21832083.hqh.layout.CustomDrawLayout
        android:layout_below="@+id/rv_tb"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/cal_dl">

    <RelativeLayout
        android:id="@+id/cal_root"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/rv_tb"
        >
        <RelativeLayout
            android:id="@+id/cal_standard"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <RelativeLayout
                android:id="@+id/rv_cal"
                android:layout_width="match_parent"
                android:layout_height="100dp">
                <EditText
                    android:id="@+id/cal_ev"
                    android:background="@null"
                    android:layout_marginRight="20dp"
                    android:textColor="#000000"
                    android:layout_centerVertical="true"
                    android:layout_alignParentEnd="true"
                    android:textSize="40dp"
                    android:textAlignment="textEnd"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:editable="false"
                    tools:ignore="Deprecated" />
            </RelativeLayout>
            <LinearLayout
                android:gravity="center_horizontal"
                android:layout_below="@+id/rv_cal"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    style="@style/LineLayout_Theme">
                    <LinearLayout
                        style="@style/LineLayout_Theme2">
                        <Button
                            android:id="@+id/cal_btn_ce"
                            android:layout_margin="4dp"
                            android:text="CE"
                            style="@style/ButtonStyle"/>
                        <Button
                            android:id="@+id/cal_btn_c"
                            android:layout_margin="4dp"
                            android:text="C"
                            style="@style/ButtonStyle"/>
                        <Button
                            android:id="@+id/cal_btn_back"
                            android:layout_margin="4dp"
                            android:text="->"
                            style="@style/ButtonStyle"/>
                        <Button
                            android:id="@+id/cal_btn_div"
                            android:layout_margin="4dp"
                            android:text="÷"
                            style="@style/ButtonStyle"/>
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    style="@style/LineLayout_Theme">
                    <LinearLayout
                        style="@style/LineLayout_Theme2">
                        <Button
                            android:id="@+id/cal_btn_7"
                            android:layout_margin="4dp"
                            android:text="7"
                            style="@style/ButtonStyle"/>
                        <Button
                            android:id="@+id/cal_btn_8"
                            android:layout_margin="4dp"
                            android:text="8"
                            style="@style/ButtonStyle"/>
                        <Button
                            android:id="@+id/cal_btn_9"
                            android:layout_margin="4dp"
                            android:text="9"
                            style="@style/ButtonStyle"/>
                        <Button
                            android:id="@+id/cal_btn_mul"
                            android:layout_margin="4dp"
                            android:text="×"
                            style="@style/ButtonStyle"/>
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    style="@style/LineLayout_Theme">
                    <LinearLayout
                        style="@style/LineLayout_Theme2">
                        <Button
                            android:id="@+id/cal_btn_4"
                            android:text="4"
                            android:layout_margin="4dp"
                            style="@style/ButtonStyle"/>
                        <Button
                            android:id="@+id/cal_btn_5"
                            android:text="5"
                            android:layout_margin="4dp"
                            style="@style/ButtonStyle"/>
                        <Button
                            android:id="@+id/cal_btn_6"
                            android:text="6"
                            android:layout_margin="4dp"
                            style="@style/ButtonStyle"/>
                        <Button
                            android:id="@+id/cal_btn_del"
                            android:text="—"
                            android:layout_margin="4dp"
                            style="@style/ButtonStyle"/>
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    style="@style/LineLayout_Theme">
                    <LinearLayout
                        style="@style/LineLayout_Theme2">
                        <Button
                            android:id="@+id/cal_btn_1"
                            android:layout_margin="4dp"
                            android:text="1"
                            style="@style/ButtonStyle"/>
                        <Button
                            android:id="@+id/cal_btn_2"
                            android:layout_margin="4dp"
                            android:text="2"
                            style="@style/ButtonStyle"/>
                        <Button
                            android:id="@+id/cal_btn_3"
                            android:layout_margin="4dp"
                            android:text="3"
                            style="@style/ButtonStyle"/>
                        <Button
                            android:id="@+id/cal_btn_add"
                            android:layout_margin="4dp"
                            android:text="+"
                            style="@style/ButtonStyle"/>
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    style="@style/LineLayout_Theme">
                    <LinearLayout
                        style="@style/LineLayout_Theme2">
                        <Button
                            android:id="@+id/cal_btn_add_del"
                            android:layout_margin="4dp"
                            android:text="±"
                            style="@style/ButtonStyle"/>
                        <Button
                            android:id="@+id/cal_btn_0"
                            android:layout_margin="4dp"
                            android:text="0"
                            style="@style/ButtonStyle"/>
                        <Button
                            android:id="@+id/cal_btn_dot"
                            android:layout_margin="4dp"
                            android:text="."
                            style="@style/ButtonStyle"/>
                        <Button
                            android:id="@+id/cal_btn_equal"
                            android:layout_margin="4dp"
                            android:text="="
                            style="@style/ButtonStyle"/>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </RelativeLayout>
    </RelativeLayout>


    <LinearLayout
        android:background="#aecde2"
        android:layout_gravity="start"
        android:id="@+id/cal_menu_items"
        android:orientation="vertical"
        android:layout_width="250dp"
        android:layout_height="match_parent">

    </LinearLayout>
    </cn.zju.id21832083.hqh.layout.CustomDrawLayout>
</RelativeLayout>